spring.application.name=finalProject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/voce
spring.datasource.username=cloudUser
spring.datasource.password=Cloud@123

spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

